{
    "name": "aainc/piolim",
    "description": "easy benchmark tool",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Takeshi Ishida",
            "email": "ishida@aainc.co.jp"
        }
    ],
    "require-dev": {
        "phake/phake": "2.*",
        "PHPUnit/phpunit": "*",
        "phpdocumentor/phpdocumentor" : "*",
        "sebastian/phpcpd" : "*",
        "phpmd/phpmd" : "*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Piolim\\Cache\\": "Cache/src",
            "Piolim\\Benchmark\\": "Benchmark/src"
        }
    }
}
